{
  "name": "cam",
  "description": "Website",
  "main": "app.js",
  "authors": [
    "Licinio Sousa <licinio@wakeup.pt>"
  ],
  "license": "ISC",
  "homepage": "http://wakeup.pt",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
